{
  "name": "cordova-plugin-root-safety",
  "version": "0.0.3",
  "description": "A plugin to check if the Android device is rooted or not using Google SafetyNet API. It provides both offline and online verification methods.",
  "cordova": {
    "id": "cordova-plugin-root-safety",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "android",
    "root",
    "rooted",
    "emulator",
    "detection",
    "security",
    "safetynet"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Sanjay Sharma",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snj07/cordova-plugin-root-safety.git"
  },
  "bugs": {
    "url": "https://github.com/snj07/cordova-plugin-root-safety/issues"
  },
  "homepage": "https://github.com/snj07/cordova-plugin-root-safety"
}
